### Fetch all tasks
GET http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

### Create new task
POST http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

{
    "title": "Test Title 2",
    "date": "2023-01-01T12:00:00Z",
    "description": "lorem ipsum sdolor sit amet",
    "priority": "medium",
    "status": "todo"
}

### Update task
PUT http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

{
    "id": "10cacff8-8cd7-462b-8dd9-26e913bee1b3",
    "status": "todo"
}